

<!DOCTYPE html>
<html lang="ko-KR" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_Jayden.jpg">
  <link rel="icon" href="/img/favicon_Jayden.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GarlicBread">
  <meta name="keywords" content="IT,Dev,Cloud,DB,.NET,Go,Python">
  
    <meta name="description" content="2달 만에 자사 솔루션 MVP 만들기 (5명이서…)">
<meta property="og:type" content="article">
<meta property="og:title" content="스프린트, 직접 해본 이야기">
<meta property="og:url" content="https://rokag3-gb.github.io/2021/04/sprint-experience/index.html">
<meta property="og:site_name" content="GarlicBread Blog">
<meta property="og:description" content="2달 만에 자사 솔루션 MVP 만들기 (5명이서…)">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://rokag3-gb.github.io/img/agile-exp-2021-04/sprint.png">
<meta property="article:published_time" content="2021-04-18T15:00:00.000Z">
<meta property="article:modified_time" content="2024-09-20T02:15:58.994Z">
<meta property="article:author" content="GarlicBread">
<meta property="article:tag" content="Google Sprint">
<meta property="article:tag" content="Minimum Viable Product">
<meta property="article:tag" content="Agile 개발방법론">
<meta property="article:tag" content="MVP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rokag3-gb.github.io/img/agile-exp-2021-04/sprint.png">
  
  
  
  <title>스프린트, 직접 해본 이야기 - GarlicBread Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rokag3-gb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GarlicBread Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/jeju_seongsan.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="스프린트, 직접 해본 이야기"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        GarlicBread
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-19 00:00" pubdate>
          2021-04-19
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">스프린트, 직접 해본 이야기</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2달-만에-자사-솔루션-MVP-만들기-5명이서…"><a href="#2달-만에-자사-솔루션-MVP-만들기-5명이서…" class="headerlink" title="2달 만에 자사 솔루션 MVP 만들기 (5명이서…)"></a>2달 만에 자사 솔루션 MVP 만들기 (5명이서…)</h2><p>자사 솔루션 개발이라는 프로젝트가 주어졌습니다. MVP(Minimum viable product)를 2개월 동안 개발해야 하는 상황이었습니다. 이번 프로젝트를 스프린트 방식으로 개발해보고자 하는데, 스프린트 기간은 개발해야 하는 상품과 서비스, 상황에 따라 달라질 수 있습니다. 자사 솔루션을 MVP로 개발하는데 필요한 핵심 기능 구현을 목표로 세우고 각 스프린트를 2주씩 진행하기로 했습니다.</p>
<blockquote>
<p><strong>MVP(Minimum Viable Product) 개발이란?</strong> ‘최소한의 노력으로 최대한의 고객 검증이 가능한 버전의 제품’을 개발하는 것! 검증하고자 하는 핵심 기능을 짧은 시간 안에 만든 뒤 고객 피드백에 따라 다음 회차 개발에 추가할 기능들을 결정합니다.</p>
</blockquote>
<p><img src="/img/agile-exp-2021-04/mvp.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="스프린트-설정하기"><a href="#스프린트-설정하기" class="headerlink" title="스프린트 설정하기"></a>스프린트 설정하기</h2><p>자사 솔루션의 핵심 기능 별로 스프린트 목표를 4개로 쪼개고 각 기간은 최대 2주(근무일 10일)로 설정하였습니다. 그리고 각 스프린트마다 구현해야 할 결과물에 대하여 팀원들과 협의를 통하여 결정하였습니다.</p>
<p><img src="/img/agile-exp-2021-04/sprint.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>과제</strong>: 자사 솔루션 만들기</li>
<li><strong>팀</strong>: 데이터 전문가, 웹앱 백&#x2F;프론트엔드 전문가, BI 전문가, 영업 담당자</li>
<li><strong>시간</strong>: 프로젝트 업무만 할 수 있도록 Full time을 확보하며, 하루 업무 집중 시간은 4시간으로 정했습니다.</li>
<li><strong>장소</strong>: 회사 회의실을 사용하고, 중간 커뮤니케이션은 Teams 메신저를 통해 온라인으로 진행하였습니다.</li>
<li><strong>진행자</strong>: PM을 선정하여 전체 프로젝트 일정과 커뮤니케이션, 작업 진척도를 확인하였습니다.</li>
</ul>
<h2 id="PM으로서-크루들에게-제시한-몇-가지-거버넌스-중-강조한-항목들이-있었습니다"><a href="#PM으로서-크루들에게-제시한-몇-가지-거버넌스-중-강조한-항목들이-있었습니다" class="headerlink" title="PM으로서 크루들에게 제시한 몇 가지 거버넌스 중 강조한 항목들이 있었습니다."></a>PM으로서 크루들에게 제시한 몇 가지 거버넌스 중 강조한 항목들이 있었습니다.</h2><ul>
<li><strong>주체적 사고</strong>: 본인이 제품을 사용할 고객이라고 생각하고 주체적인 사고를 하자.</li>
<li><strong>다양성</strong>: 말한 사람이 반드시 구현의 책임을 지는 것은 아니다.</li>
<li><strong>짧고 빈번한 논의</strong>: 논의가 다 된 사항에 대해서는 즉시 종료. 추가 사항이 있다면 1:1로 해결.</li>
<li><strong>실행</strong>: Plan - Do - See 중 ‘Do’가 가장 중요하다.</li>
<li><strong>자아 실현</strong>: 좋은 제품을 개발하는 것은 회사의 성공이기도 하지만, 본인의 성공이기도 하다.</li>
</ul>
<h2 id="진행-과정"><a href="#진행-과정" class="headerlink" title="진행 과정"></a>진행 과정</h2><p>1개의 스프린트는 5단계로 나뉘어 실행되었습니다.</p>
<ul>
<li>1단계 : 아이디어 퍼붓기</li>
<li>2단계 : 기술 탐색</li>
<li>3단계 : 방향 결정 및 구현</li>
<li>4단계 : 더 열심히 구현</li>
<li>5단계 : 테스트 및 보완</li>
</ul>
<h2 id="1단계-아이디어-쏟아내기"><a href="#1단계-아이디어-쏟아내기" class="headerlink" title="1단계. 아이디어 쏟아내기"></a>1단계. 아이디어 쏟아내기</h2><p>업무 영역별이 아닌 모든 크루가 모여 본인의 업무 영역이 아니더라도 함께 아이디어를 개진할 수 있도록 하였습니다. 이른바 ‘아이디어 쏟아내기’ 미팅은 우리가 갖고 있는 제한된 리소스는 배제한 상태에서 ‘우리가 할 수 있는’, ‘선택할 수 있는’ 모든 아이디어에 대해서 다양하게 발언하며 진행했습니다. 여러 아이디어들은 대략 아래와 같은 형태였습니다.</p>
<blockquote>
<p><em>“개발 스택은 이러한 이유로 이렇게 선정해야 합니다.” “디자인 테마는 유료 템플릿을 구매하여 최적화 하면 작업 시간을 줄일 수 있습니다.” “개발DB, 운영DB 에 대한 운영은 이렇게 하는 것이 좋습니다.”</em></p>
</blockquote>
<h2 id="2단계-기술-탐색"><a href="#2단계-기술-탐색" class="headerlink" title="2단계. 기술 탐색"></a>2단계. 기술 탐색</h2><p>1단계에서 나온 여러가지 아이디어들을 구현해내기 위한 기술 탐색을 진행했습니다. 러닝커브가 얼마나 발생할지, 보안 상 문제가 없는지 등에 대한 점수를 부여하기 보다 오로지 기술 스택을 찾아내는데에만 집중 했습니다.</p>
<h2 id="3단계-방향-결정-및-구현"><a href="#3단계-방향-결정-및-구현" class="headerlink" title="3단계. 방향 결정 및 구현"></a>3단계. 방향 결정 및 구현</h2><p>3단계에서는 2단계에서 탐색된 다양한 기술들을 한데 모아, 여러가지 측면으로 지표를 설정하여 각 기술을 모든 크루가 평가하였고 획득한 점수가 가장 높은 것을 채택하여 방향을 결정하였습니다. 시간이 여유롭지 않다고 판단되어, 결정된 방향에 맞춰서 바로 구현을 진행했습니다.</p>
<h2 id="4단계-더-열심히-구현"><a href="#4단계-더-열심히-구현" class="headerlink" title="4단계. 더 열심히 구현"></a>4단계. 더 열심히 구현</h2><p>4단계에서는 결정된 방향과 구현된 형태를 더욱 집중에서 구현해나갔던 단계였습니다. 아래는 PM 포함 5명의 크루가 각자 구현을 담당했던 job 입니다.</p>
<ul>
<li>A크루: 외부 API 또는 SDK 와 연동하여 우리에게 필요한 데이터를 load하여 DB에 적재.</li>
<li>B크루: DB 내에서 서비스 가능한 형태로 transform. <em>(in fact, me)</em></li>
<li>C크루: WebApp 전반적인 front-end, back-end 개발</li>
<li>D크루: WebApp의 admin 기능 개발 (BackOffice)</li>
<li>E크루: WebApp front-end 에서 데이터 시각화 개발</li>
</ul>
<p>서비스 데이터의 흐름을 정의하였고, 대략 이렇게 유통 됩니다.</p>
<p>B : DB 설계&#x2F;구축 → A : 외부 데이터 DB 적재 → C : 웹앱에 로그인하여 페이지 호출 → E : 데이터 시각화 표현</p>
<h2 id="5단계-테스트-및-보완"><a href="#5단계-테스트-및-보완" class="headerlink" title="5단계. 테스트 및 보완"></a>5단계. 테스트 및 보완</h2><p>Sprint 의 말미에 5단계 ‘테스트 및 보완’ 에서는 구현된 기능에 대해 모두 모여서 (또는 온라인 미팅) 잘 된 점에 대해서 리뷰하고 기능적으로 미진한 부분에 대한 피드백을 전달했습니다. 또한 반복적인 QA 활동을 통하여 디버깅, 기능 향상, UI&#x2F;UX 향상을 도모했습니다.특정 크루에게만 연관성이 높은 이슈인 경우에는 모두 모인 자리가 아닌 별도의 1:1 미팅을 통하여 피드백을 드렸습니다.</p>
<h2 id="스프린트-작업-진척도-관리-Azure-DevOps-Boards"><a href="#스프린트-작업-진척도-관리-Azure-DevOps-Boards" class="headerlink" title="스프린트 작업 진척도 관리 - Azure DevOps Boards"></a>스프린트 작업 진척도 관리 - Azure DevOps Boards</h2><p>Azure DevOps Boards에서는 Azure DevOps에서 등록한 모든 work item을 관리할 수 있습니다. 특히, Boards 기능 중 제가 가장 좋아하는 기능은 “Sprints” 인데요, 각 각의 작업(work item)에 목표 수행시기(time)를 덧입히는 기능이라고 이해하시면 됩니다. Boards 안에는 Sprints 외에도 좋은 기능들이 많이 있는데요. Boards 에서 칸반보드 형태로 각 스윔레인 마다 feature, story의 상태를 한 눈에 파악할 수 있으며, Backlog에서는 모든 work item에 대한 tree 구조의 백로그 뷰가 제공됩니다.</p>
<p>각 Sprint 마다 기간은 2주로 설정되어 있고, 비대면 미팅을 개최하여 2주 이내에 완수할 수 있는 task 들을 먼저 각자 sketch-up 할 수 있게 했습니다. 그리고 정해진 개발 일정을 준수할 수 있도록 1~2일 마다 크루의 작업 진행 상황을 체크하였습니다. 아무래도 짧은 기간 내에 MVP를 만들어내기 위해서는 작업 진척도 관리가 필수적이었습니다. 작업이 잘되고 있는지, 잘 안되고 있다면 어떤 부분 때문에 그런지 각 크루들과 온라인 및 오프라인으로 수시로 커뮤니케이션을 하면서 리뷰 및 QA 를 진행하였습니다. 진행 중 예상하지 못한 변수가 발생했을 때에는 함께 해결책을 찾아드리거나, Plan B를 제시하였습니다.</p>
<p><img src="/img/agile-exp-2021-04/azureboards.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="결과-및-후기"><a href="#결과-및-후기" class="headerlink" title="결과 및 후기"></a>결과 및 후기</h2><p>약속된 2달이 지난 시점에 우리는 당초 계획했던 MVP를 높은 달성 수준을 보이며 출시할 수 있었습니다. TF 크루들이 굉장한 실력자였던 것은 PM으로서 크나큰 행운이었다고 생각합니다. 모든 크루들은 본인이 해야 할 일을 정확히 이해하고 있었고, 모든 task들이 계획했던 스프린트 기간 내에 모두 완료되었습니다.</p>
<p>개인적으로 어려웠던 점을 꼽아본다면, 어떤 어려움에 봉착한 크루가 있는지 지속적으로 살피고 업무 진척이 되지 않는 크루에게 다가가 어떤 어려움인지 들어본 후 적절한 솔루션을 찾아서 알려주는 것이었습니다. 각 크루마다의 업무 진척 상황을 살피고 다가갈 때에 너무 재촉하는 느낌으로 다가가지 않으려고 노력했습니다.</p>
<p>팀 내 협업 능력이 프로젝트를 성공적으로 마무리하는데 정말 큰 몫을 한다는 것을 다시 한 번 깨달았던 좋은 경험이었습니다.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Story/" class="category-chain-item">Story</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Google-Sprint/" class="print-no-link">#Google Sprint</a>
      
        <a href="/tags/Minimum-Viable-Product/" class="print-no-link">#Minimum Viable Product</a>
      
        <a href="/tags/Agile-%EA%B0%9C%EB%B0%9C%EB%B0%A9%EB%B2%95%EB%A1%A0/" class="print-no-link">#Agile 개발방법론</a>
      
        <a href="/tags/MVP/" class="print-no-link">#MVP</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/azure-dms-episode/" title="Azure DMS를 활용한 DB migration 에피소드">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Azure DMS를 활용한 DB migration 에피소드</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/aws-dms-from-ora-to-mysql/" title="AWS DMS를 활용하여 Oracle에서 MySQL로 DB 마이그레이션 하기">
                        <span class="hidden-mobile">AWS DMS를 활용하여 Oracle에서 MySQL로 DB 마이그레이션 하기</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'https-rokag3-gb-github-io',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p> <div id="current_date"> <script> date = new Date(); year = date.getFullYear(); month = date.getMonth() + 1; day = date.getDate(); document.getElementById("current_date").innerHTML = "ⓒ " + year + "."; </script> Jayden Kim All Rights Reserved. </div> <!--<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>--> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Hexo Fluid</span></a> </p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
